<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veto Consulting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;700&display=swap" rel="stylesheet">
    <style>
      #main {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      body { 
        max-width: 650px;
        line-height: 1.2;
        font-family: 'Spectral', serif;
        font-size: 16px;
        margin: 0 auto;
      }
      p, li {
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
      }
      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h3>Veto Consulting - Consult and Build</h3>
      <p>A small bespoke company, run by <a href="https://janvereecken.com">Jan Veecken</a>, that provides consulting services in the area of digital identity and SAP ERP. We also build web applications on things we're passionate about.</p>
      <h4>Consult</h4>
      <ul>
        <li>
          <strong>Digital Identity and Trust</strong>
          <p>We can help you build new digital identity solutions for your businesses. Deep expertise in relevant standards in the domain. This includes standards for communication protocols (e.g. OAuth2.0, OpenID Connect, OpenID4VC), credential formats (IETF SD-JWT, ISO mdoc, W3C VC) and trust (X.509, OpenID Federation). Strong understanding on how to apply cryptography (symmetric, asymmetric). Track record of being able to build and deliver services to implement these from POC to production environments.</p>
        </li>
        <li>
          <strong>Web Applications</strong>
          <p>We build web applications that sratch an itch we have ourselves problems.</p>
        </li>
        <li>
          <strong>SAP ERP</strong>
          <p>Functional and technical expertise in SAP ERP. Although this is not our active focus, we still maintain a number of applications for our clients.</p>
        </li>
      </ul>
      <h4>Websites we've built</h4>
      <ul>
        <li>
          <strong>Flanons</strong>
          <p><a href="https://flanons.com">flanons.com</a></li></p>
        </li>
        <li>
          <strong>Timeblocking App</strong>
          <p><a href="https://timeblockingapp.com">timeblockingapp.com</a></li></p>
        </li>
      </ul>
      <h4>Company</h4>
      <p><a href="https://vetoconsulting.com">Veto Consulting BV</a> is a company founded by <a href="https://github.com/javereec">Jan Vereecken</a> under Belgian law.</p>
      <h4>Business inquiries</h4>
      <p>For any business-related topics mail jan@vetoconsulting.com</p>
    </div>
  </body>
</html>
